# spring-liquibase-aws-lambda

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/demo/: LiquibaseLambdaHandler.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-001-init.yaml  db.changelog-master.yaml
